{
  "name": "poc24-node-app",
  "version": "1.0.0",
  "description": "POC 24 Node.js App deployed on ECS Fargate using GitHub Actions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
